{
	"name": "Turbo Grid Layout",
	"version": "1.1",
	"description": "The Best extension for grid layout",
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"permissions": [
		"activeTab",
		"storage"
	],
	"page_action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "images/get_started16.png",
			"32": "images/get_started32.png",
			"48": "images/get_started48.png",
			"128": "images/get_started128.png"
		}
	},
	"content_scripts": [
		{
			"all_frames": true,
			"css": ["grid.css"],
			"matches": ["<all_urls>"],
			"run_at": "document_end"
		}
	],
	"options_page": "options.html",
	"icons": {
		"16": "images/get_started16.png",
		"32": "images/get_started32.png",
		"48": "images/get_started48.png",
		"128": "images/get_started128.png"
	},
	"commands": {
		"toggle-feature-foo": {
			"suggested_key": {
				"default": "Ctrl+Shift+G",
				"mac": "Command+Shift+G"
			},
			"description": "Включить/выключить отображение грида"
		},
		"_execute_page_action": {
			"suggested_key": {
				"default": "Ctrl+Shift+E",
				"windows": "Alt+Shift+P",
				"mac": "Alt+Shift+P"
			}
		}
	},
	"manifest_version": 2
}
